# online-conlang-front

./: .gitignore  Foundation.fs  Program.fs  Shared.fs  global.css  index.html  online-conlang-front.fsproj  package-lock.json  package.json  settings.js
.config/: dotnet-tools.json
Import/: Inflection.fs
Router/: FormatExpressions.fs  Router.fs
Templates/: Axes.fs  Classes.fs  Inflection.fs  InflectionRules.fs  Inflections.fs  Languages.fs  Loading.css  Loading.fs  Login.fs  Rules.fs  SpeechPart.fs  Term.fs
