<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>online_conlang_front</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\online-conlang-shared\SharedModels.fs" />
    <Compile Include="./Foundation.fs" />
    <Compile Include="./Router/FormatExpressions.fs" />
    <Compile Include="./Router/Router.fs" />
    <Compile Include="./Shared.fs" />
    <Compile Include="./Import/Inflection.fs" />
    <Compile Include="./Templates/Loading.fs" />
    <Compile Include="./Templates/Login.fs" />
    <Compile Include="./Templates/InflectionRules.fs" />
    <Compile Include="./Templates/SpeechPart.fs" />
    <Compile Include="./Templates/Axes.fs" />
    <Compile Include="./Templates/Term.fs" />
    <Compile Include="./Templates/Inflections.fs" />
    <Compile Include="./Templates/Rules.fs" />
    <Compile Include="./Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.4.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
    <PackageReference Include="Fable.Lit.Test" Version="1.3.1" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
</Project>
